STN	LON	LAT	NAME	T
209	4.518	52.465	IJMOND	
210:	4.43	52.171	VALKENBURG	
215:	4.437	52.141	VOORSCHOTEN	6.1
225:	4.555	52.463	IJMUIDEN	
235:	4.781	52.928	"DE KOOY"	7.1
240:	4.79	52.318	SCHIPHOL	6.4
242:	4.921	53.241	VLIELAND	8.3
248:	5.174	52.634	WIJDENES	
249:	4.979	52.644	BERKHOUT	6.7
251:	5.346	53.392	"HOORN (TERSCHELLING)"	7.9
257:	4.603	52.506	"WIJK AAN ZEE"	7
258:	5.401	52.649	HOUTRIBDIJK	
260:	5.18	52.1	"DE BILT"	5.7
265:	5.274	52.13	SOESTERBERG	5.7
267:	5.384	52.898	STAVOREN	
269:	5.52	52.458	LELYSTAD	5.7
270:	5.752	53.224	LEEUWARDEN	6.2
273:	5.888	52.703	MARKNESSE	5.3
275:	5.873	52.056	DEELEN	4.8
277:	6.2	53.413	LAUWERSOOG	6.9
278:	6.259	52.435	HEINO	4.8
279:	6.574	52.75	HOOGEVEEN	5.1
280:	6.585	53.125	EELDE	5.7
283:	6.657	52.069	HUPSEL	4.4
285:	6.399	53.575	HUIBERTGAT	
286:	7.15	53.196	"NIEUW BEERTA"	4.9
290:	6.891	52.274	TWENTHE	4.2
308:	3.379	51.381	CADZAND	
310:	3.596	51.442	VLISSINGEN	6.4
311:	3.672	51.379	HOOFDPLAAT	
312:	3.622	51.768	OOSTERSCHELDE	
313:	3.242	51.505	"VLAKTE V.D. RAAN"	
315:	3.998	51.447	HANSWEERT	
316:	3.694	51.657	SCHAAR	
319:	3.861	51.226	WESTDORPE	5.7
323:	3.884	51.527	WILHELMINADORP	6.4
324:	4.006	51.596	STAVENISSE	
330:	4.122	51.992	"HOEK VAN HOLLAND"	7.1
331:	4.193	51.48	THOLEN	
340:	4.342	51.449	WOENSDRECHT	5.9
343:	4.313	51.893	"R'DAM-GEULHAVEN"	
344:	4.447	51.962	ROTTERDAM	6.9
348:	4.926	51.97	CABAUW	5.4
350:	4.936	51.566	"GILZE-RIJEN"	5.9
356:	5.146	51.859	HERWIJNEN	5.4
370:	5.377	51.451	EINDHOVEN	5.5
375:	5.707	51.659	VOLKEL	6.1
377:	5.763	51.198	ELL	3.5
380:	5.762	50.906	MAASTRICHT	3.6
391:	6.197	51.498	ARCEN	5.4
